# iub-alumni-mr3862

./: IUBAlumniUSA.csproj  IUBAlumniUSA.sln  Program.cs  appsettings.json
.github/workflows/: master_iubalumni.yml  master_iubalumniusa.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs  Repository.cs
Migrations/: 20230806155609_Initial.Designer.cs  20230806155609_Initial.cs  20230902161259_Initial.Designer.cs  20230902161259_Initial.cs  20230906160154_prof.Designer.cs  20230906160154_prof.cs  20230906214141_init.Designer.cs  20230906214141_init.cs  20230906222337_superUser.Designer.cs  20230906222337_superUser.cs  20230906223017_superUser1.Designer.cs  20230906223017_superUser1.cs  20230907012311_superUser2.Designer.cs  20230907012311_superUser2.cs  20230907131848_superUser3.Designer.cs  20230907131848_superUser3.cs  20230907142311_superUser4.Designer.cs  20230907142311_superUser4.cs  20230907143611_superUser5.Designer.cs  20230907143611_superUser5.cs  20230907161335_role.Designer.cs  20230907161335_role.cs  20230907161750_role2.Designer.cs  20230907161750_role2.cs  20230907212702_init.Designer.cs  20230907212702_init.cs  20230909151233_init.Designer.cs  20230909151233_init.cs  20230910002528_init.Designer.cs  20230910002528_init.cs  20230922183937_batchterm.Designer.cs  20230922183937_batchterm.cs  20230923183152_degree.Designer.cs  20230923183152_degree.cs  20230923192828_supAdmn.Designer.cs  20230923192828_supAdmn.cs  20230923194629_supAdmn1.Designer.cs  20230923194629_supAdmn1.cs  20230924173027_sysConf.Designer.cs  20230924173027_sysConf.cs  (+7 more)
Models/: ApplicationUser.cs  Degree.cs  ErrorViewModel.cs  Profile.cs  SysConfig.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  Utility.cs
ViewModels/: ProfileViewModel.cs
Views/: _ViewImports.cshtml
Views/Profile/: Approve.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexBackup.cshtml  PendigApproval.cshtml
Views/Shared/: _AuthNavPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
